{% extends "nav.html"%}

{%block title %}Stock Market Prediction{% endblock %}
 
{% block content %}
    <head>
    <style>
       label{
           font-size: 25px;
           margin-bottom: 30px;
       }
        input_area{
            width:200px;
            height: 30px;
            margin-bottom: 30px;
        }
        submit{
             width:150px;
            height: 30px;
            font-size: 25px;
        }
        .submit:hover{
            background-color: #4374e0;
            color:white;
        }
        {#img{#}
        {##}
        {#    margin-left: 40%;#}
        {#    display: inline;#}
        {#}#}
        {#container{#}
        {#    display: inline;#}
        {#}#}

    </style>
    </head>
<body>
<div class="container">
    <div class="page-header">
        <h1>Stock Prediction</h1>
    </div>
    <div>
        <form method="post">
            <label class = "input_area" for="symbol">Enter symbol/name here:</label><br>
            <input type="text" name="symbol" id="symbol"><br><br>
            <input class="submit" type="submit" name="submit" value="Search">
        </form>
    </div>
    <br>
    {% if company != '' %}
        <h1>{{company}} - {{symbol}}</h1>
    {% endif %}

    {% if prediction|length > 0%}
        {% for each in prediction %}
            <div>
                <span>Next {{loop.index}} day prediction: {{each}} </span>
            </div>
        {% endfor %}
    {% endif %}

    {% if img_url %}
        <img style="width: 75%;" src="data:image/png;base64, {{img_url}}"/>
    {% endif%}

    {% if news|length > 0%}
        <div>
            <p>Found news: </p>
            {% for each in news%}
                <li>{{ each.date }} - {{ each.text }}</li>
            {% endfor %}
        </div>
    {% endif %}

</div>
{#<img class = "img"> #}
{#<img src="https://image.jiqizhixin.com/uploads/editor/fd803863-50aa-4a18-b696-c9f557bdc09d/1546595243605.png"  width="400" height="300">#}
</body>

{% endblock %}

